{
  "name": "hexo-theme-anzhiyu",
  "version": "1.6.6",
  "description": "A Simple and Card UI Design theme for Hexo",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "theme",
    "anzhiyu",
    "Card UI Design",
    "AnZhiYu",
    "hexo-theme-anzhiyu"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anzhiyu-c/hexo-theme-anzhiyu.git"
  },
  "bugs": {
    "url": "https://github.com/anzhiyu-c/hexo-theme-anzhiyu/issues",
    "email": "me@anheyu.com"
  },
  "dependencies": {
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-renderer-pug": "^3.0.0"
  },
  "homepage": "https://blog.anheyu.com/",
  "author": "anzhiyu <me@anheyu.com>",
  "license": "GPL-3.0"
}
